{
  "name": "youbet-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --runInBand",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "node scripts/prisma.js migrate deploy",
    "prisma:push": "node scripts/prisma.js db push",
    "prisma:studio": "node scripts/prisma.js studio",
    "prisma:diff": "node scripts/diff.js"
  },
  "dependencies": {
    "@prisma/client": "^5.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "^6.17.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.6.2",
    "firebase-admin": "^13.10.0",
    "google-auth-library": "^10.9.1",
    "helmet": "^8.3.0",
    "twilio": "^6.1.0",
    "zod": "^4.5.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.17",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.4.2",
    "@types/supertest": "^7.2.1",
    "jest": "^30.5.0",
    "prisma": "^5.8.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
